example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/integration/api_spec.rb[1:1:1:1]              | passed | 0.19396 seconds |
./spec/integration/api_spec.rb[1:1:1:2]              | passed | 0.98387 seconds |
./spec/integration/api_spec.rb[1:1:2:1]              | passed | 0.00607 seconds |
./spec/integration/api_spec.rb[1:1:2:2]              | passed | 0.00597 seconds |
./spec/integration/api_spec.rb[1:1:3:1]              | failed | 1.51 seconds    |
./spec/integration/api_spec.rb[1:2:1]                | passed | 0.3739 seconds  |
./spec/integration/api_spec.rb[1:2:2]                | passed | 0.36558 seconds |
./spec/integration/api_spec.rb[1:2:3]                | passed | 0.00812 seconds |
./spec/integration/auth_spec.rb[1:1:1]               | passed | 0.18273 seconds |
./spec/integration/auth_spec.rb[1:1:2]               | passed | 0.18257 seconds |
./spec/integration/auth_spec.rb[1:1:3]               | passed | 0.0011 seconds  |
./spec/integration/auth_spec.rb[1:2:1]               | passed | 0.36372 seconds |
./spec/integration/auth_spec.rb[1:2:2]               | passed | 0.37311 seconds |
./spec/integration/auth_spec.rb[1:3:1]               | passed | 0.18201 seconds |
./spec/integration/auth_spec.rb[1:3:2]               | passed | 0.00091 seconds |
./spec/lib/crypto_spec.rb[1:1:1]                     | passed | 0.00042 seconds |
./spec/lib/crypto_spec.rb[1:1:2]                     | passed | 0.00049 seconds |
./spec/lib/crypto_spec.rb[1:2:1]                     | passed | 0.00088 seconds |
./spec/lib/crypto_spec.rb[1:2:2]                     | passed | 0.01137 seconds |
./spec/lib/crypto_spec.rb[1:2:3]                     | passed | 0.00223 seconds |
./spec/lib/crypto_spec.rb[1:3:1]                     | passed | 0.17297 seconds |
./spec/lib/crypto_spec.rb[1:3:2]                     | passed | 0.0009 seconds  |
./spec/lib/crypto_spec.rb[1:3:3]                     | passed | 0.34372 seconds |
./spec/lib/crypto_spec.rb[1:3:4]                     | passed | 0.17275 seconds |
./spec/lib/crypto_spec.rb[1:3:5]                     | passed | 0.00053 seconds |
./spec/lib/crypto_spec.rb[1:4:1]                     | passed | 0.35218 seconds |
./spec/lib/crypto_spec.rb[1:4:2]                     | passed | 0.3594 seconds  |
./spec/lib/crypto_spec.rb[1:4:3]                     | passed | 0.17396 seconds |
./spec/lib/crypto_spec.rb[1:4:4]                     | passed | 0.00396 seconds |
./spec/lib/crypto_spec.rb[1:4:5]                     | passed | 1.92 seconds    |
./spec/lib/crypto_spec.rb[1:5:1]                     | passed | 0.00099 seconds |
./spec/lib/crypto_spec.rb[1:5:2]                     | passed | 0.00073 seconds |
./spec/lib/crypto_spec.rb[1:5:3]                     | passed | 0.00049 seconds |
./spec/lib/crypto_spec.rb[1:6:1]                     | passed | 0.00108 seconds |
./spec/lib/crypto_spec.rb[1:6:2]                     | passed | 0.00046 seconds |
./spec/lib/crypto_spec.rb[1:6:3]                     | passed | 0.02287 seconds |
./spec/lib/crypto_spec.rb[1:6:4]                     | passed | 0.0667 seconds  |
./spec/lib/crypto_spec.rb[1:7:1]                     | passed | 0.03512 seconds |
./spec/lib/crypto_spec.rb[1:7:2]                     | passed | 0.00074 seconds |
./spec/lib/crypto_spec.rb[1:7:3]                     | passed | 0.06933 seconds |
./spec/lib/crypto_spec.rb[1:8:1]                     | passed | 0.0705 seconds  |
./spec/lib/crypto_spec.rb[1:8:2]                     | passed | 0.07176 seconds |
./spec/lib/crypto_spec.rb[1:8:3]                     | passed | 0.0704 seconds  |
./spec/lib/crypto_spec.rb[1:8:4]                     | passed | 0.12338 seconds |
./spec/lib/crypto_spec.rb[1:9:1]                     | passed | 0.00056 seconds |
./spec/lib/crypto_spec.rb[1:9:2]                     | passed | 0.00269 seconds |
./spec/lib/file_storage_spec.rb[1:1:1]               | passed | 0.00046 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:1]             | passed | 0.00048 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:2]             | passed | 0.00048 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:3]             | passed | 3.65 seconds    |
./spec/lib/file_storage_spec.rb[1:2:2:1]             | passed | 0.06313 seconds |
./spec/lib/file_storage_spec.rb[1:2:2:2]             | passed | 0.00121 seconds |
./spec/lib/file_storage_spec.rb[1:2:3]               | passed | 0.00049 seconds |
./spec/lib/file_storage_spec.rb[1:3:1]               | passed | 0.00052 seconds |
./spec/lib/file_storage_spec.rb[1:3:2]               | passed | 0.0006 seconds  |
./spec/lib/file_storage_spec.rb[1:4:1]               | passed | 0.00065 seconds |
./spec/lib/file_storage_spec.rb[1:4:2]               | passed | 0.00147 seconds |
./spec/lib/file_storage_spec.rb[1:4:3]               | passed | 0.00063 seconds |
./spec/lib/file_storage_spec.rb[1:4:4]               | passed | 0.00071 seconds |
./spec/lib/file_storage_spec.rb[1:5:1]               | passed | 0.00067 seconds |
./spec/lib/file_storage_spec.rb[1:5:2]               | passed | 0.0007 seconds  |
./spec/lib/file_storage_spec.rb[1:5:3]               | passed | 0.00097 seconds |
./spec/lib/file_storage_spec.rb[1:6:1]               | passed | 0.00087 seconds |
./spec/lib/file_storage_spec.rb[1:6:2]               | passed | 0.00087 seconds |
./spec/lib/file_storage_spec.rb[1:6:3]               | passed | 0.0006 seconds  |
./spec/lib/file_storage_spec.rb[1:6:4]               | passed | 0.00082 seconds |
./spec/lib/file_storage_spec.rb[1:7:1]               | passed | 0.00244 seconds |
./spec/lib/file_storage_spec.rb[1:7:2]               | passed | 0.00292 seconds |
./spec/lib/file_storage_spec.rb[1:7:3]               | passed | 0.00242 seconds |
./spec/lib/file_storage_spec.rb[1:8:1]               | passed | 0.00053 seconds |
./spec/lib/file_storage_spec.rb[1:8:2]               | passed | 0.00044 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:1]             | passed | 0.00482 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:2]             | passed | 0.009 seconds   |
./spec/lib/rate_limiter_spec.rb[1:1:2:1]             | passed | 0.00319 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:2]             | passed | 0.00406 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:1]             | passed | 0.00331 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:2]             | passed | 0.04009 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:4:1]             | passed | 0.01795 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:5:1]             | passed | 0.02514 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:1]               | passed | 0.00162 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:2]               | passed | 0.00154 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:1]   | passed | 0.0027 seconds  |
./spec/lib/secure_logger_middleware_spec.rb[1:1:2]   | passed | 0.00107 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:3]   | passed | 0.00415 seconds |
./spec/lib/services/email_service_spec.rb[1:1:1:1]   | passed | 0.00094 seconds |
./spec/lib/services/email_service_spec.rb[1:1:2:1]   | passed | 0.00065 seconds |
./spec/lib/services/email_service_spec.rb[1:2:1:1]   | passed | 0.00078 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:1] | passed | 0.41133 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:2] | passed | 0.60392 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:3] | passed | 0.08731 seconds |
./spec/performance/crypto_performance_spec.rb[1:2:1] | passed | 0.62905 seconds |
