example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/integration/api_spec.rb[1:1:1:1]              | passed | 0.18492 seconds |
./spec/integration/api_spec.rb[1:1:1:2]              | passed | 1.26 seconds    |
./spec/integration/api_spec.rb[1:1:2:1]              | passed | 0.00428 seconds |
./spec/integration/api_spec.rb[1:1:2:2]              | passed | 0.00748 seconds |
./spec/integration/api_spec.rb[1:1:3:1]              | failed | 1.34 seconds    |
./spec/integration/api_spec.rb[1:2:1]                | passed | 0.37372 seconds |
./spec/integration/api_spec.rb[1:2:2]                | passed | 0.36748 seconds |
./spec/integration/api_spec.rb[1:2:3]                | passed | 0.03214 seconds |
./spec/integration/auth_spec.rb[1:1:1]               | passed | 0.18389 seconds |
./spec/integration/auth_spec.rb[1:1:2]               | passed | 0.2015 seconds  |
./spec/integration/auth_spec.rb[1:1:3]               | passed | 0.00123 seconds |
./spec/integration/auth_spec.rb[1:2:1]               | passed | 0.36057 seconds |
./spec/integration/auth_spec.rb[1:2:2]               | passed | 0.35086 seconds |
./spec/integration/auth_spec.rb[1:3:1]               | passed | 0.18276 seconds |
./spec/integration/auth_spec.rb[1:3:2]               | passed | 0.00085 seconds |
./spec/lib/crypto_spec.rb[1:1:1]                     | passed | 0.0006 seconds  |
./spec/lib/crypto_spec.rb[1:1:2]                     | passed | 0.02026 seconds |
./spec/lib/crypto_spec.rb[1:2:1]                     | passed | 0.00321 seconds |
./spec/lib/crypto_spec.rb[1:2:2]                     | passed | 0.03966 seconds |
./spec/lib/crypto_spec.rb[1:2:3]                     | passed | 0.00328 seconds |
./spec/lib/crypto_spec.rb[1:3:1]                     | passed | 0.17571 seconds |
./spec/lib/crypto_spec.rb[1:3:2]                     | passed | 0.00127 seconds |
./spec/lib/crypto_spec.rb[1:3:3]                     | passed | 0.35003 seconds |
./spec/lib/crypto_spec.rb[1:3:4]                     | passed | 0.17543 seconds |
./spec/lib/crypto_spec.rb[1:3:5]                     | passed | 0.00043 seconds |
./spec/lib/crypto_spec.rb[1:4:1]                     | passed | 0.34784 seconds |
./spec/lib/crypto_spec.rb[1:4:2]                     | passed | 0.34826 seconds |
./spec/lib/crypto_spec.rb[1:4:3]                     | passed | 0.17477 seconds |
./spec/lib/crypto_spec.rb[1:4:4]                     | passed | 0.00422 seconds |
./spec/lib/crypto_spec.rb[1:4:5]                     | passed | 1.94 seconds    |
./spec/lib/crypto_spec.rb[1:5:1]                     | passed | 0.00062 seconds |
./spec/lib/crypto_spec.rb[1:5:2]                     | passed | 0.00077 seconds |
./spec/lib/crypto_spec.rb[1:5:3]                     | passed | 0.00045 seconds |
./spec/lib/crypto_spec.rb[1:6:1]                     | passed | 0.00191 seconds |
./spec/lib/crypto_spec.rb[1:6:2]                     | passed | 0.00059 seconds |
./spec/lib/crypto_spec.rb[1:6:3]                     | passed | 0.02251 seconds |
./spec/lib/crypto_spec.rb[1:6:4]                     | passed | 0.01693 seconds |
./spec/lib/crypto_spec.rb[1:7:1]                     | passed | 0.03348 seconds |
./spec/lib/crypto_spec.rb[1:7:2]                     | passed | 0.0006 seconds  |
./spec/lib/crypto_spec.rb[1:7:3]                     | passed | 0.06612 seconds |
./spec/lib/crypto_spec.rb[1:8:1]                     | passed | 0.06743 seconds |
./spec/lib/crypto_spec.rb[1:8:2]                     | passed | 0.06734 seconds |
./spec/lib/crypto_spec.rb[1:8:3]                     | passed | 0.0673 seconds  |
./spec/lib/crypto_spec.rb[1:8:4]                     | passed | 0.0892 seconds  |
./spec/lib/crypto_spec.rb[1:9:1]                     | passed | 0.00045 seconds |
./spec/lib/crypto_spec.rb[1:9:2]                     | passed | 0.00204 seconds |
./spec/lib/file_storage_spec.rb[1:1:1]               | passed | 0.00143 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:1]             | passed | 0.0009 seconds  |
./spec/lib/file_storage_spec.rb[1:2:1:2]             | passed | 0.00046 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:3]             | passed | 3.59 seconds    |
./spec/lib/file_storage_spec.rb[1:2:2:1]             | passed | 0.07787 seconds |
./spec/lib/file_storage_spec.rb[1:2:2:2]             | passed | 0.00096 seconds |
./spec/lib/file_storage_spec.rb[1:2:3]               | passed | 0.00044 seconds |
./spec/lib/file_storage_spec.rb[1:3:1]               | passed | 0.00044 seconds |
./spec/lib/file_storage_spec.rb[1:3:2]               | passed | 0.00137 seconds |
./spec/lib/file_storage_spec.rb[1:4:1]               | passed | 0.00126 seconds |
./spec/lib/file_storage_spec.rb[1:4:2]               | passed | 0.00196 seconds |
./spec/lib/file_storage_spec.rb[1:4:3]               | passed | 0.00152 seconds |
./spec/lib/file_storage_spec.rb[1:4:4]               | passed | 0.00241 seconds |
./spec/lib/file_storage_spec.rb[1:5:1]               | passed | 0.00186 seconds |
./spec/lib/file_storage_spec.rb[1:5:2]               | passed | 0.00125 seconds |
./spec/lib/file_storage_spec.rb[1:5:3]               | passed | 0.00141 seconds |
./spec/lib/file_storage_spec.rb[1:6:1]               | passed | 0.00181 seconds |
./spec/lib/file_storage_spec.rb[1:6:2]               | passed | 0.00287 seconds |
./spec/lib/file_storage_spec.rb[1:6:3]               | passed | 0.00198 seconds |
./spec/lib/file_storage_spec.rb[1:6:4]               | passed | 0.00186 seconds |
./spec/lib/file_storage_spec.rb[1:7:1]               | passed | 0.00331 seconds |
./spec/lib/file_storage_spec.rb[1:7:2]               | passed | 0.0059 seconds  |
./spec/lib/file_storage_spec.rb[1:7:3]               | passed | 0.00268 seconds |
./spec/lib/file_storage_spec.rb[1:8:1]               | passed | 0.00112 seconds |
./spec/lib/file_storage_spec.rb[1:8:2]               | passed | 0.00123 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:1]             | passed | 0.00103 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:2]             | passed | 0.00333 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:1]             | passed | 0.00266 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:2]             | passed | 0.0027 seconds  |
./spec/lib/rate_limiter_spec.rb[1:1:3:1]             | passed | 0.00283 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:2]             | passed | 0.0129 seconds  |
./spec/lib/rate_limiter_spec.rb[1:1:4:1]             | passed | 0.00295 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:5:1]             | passed | 0.00283 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:1]               | passed | 0.00155 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:2]               | passed | 0.00092 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:1]   | passed | 0.00062 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:2]   | passed | 0.00052 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:3]   | passed | 0.00095 seconds |
./spec/lib/services/email_service_spec.rb[1:1:1:1]   | passed | 0.00095 seconds |
./spec/lib/services/email_service_spec.rb[1:1:2:1]   | passed | 0.00045 seconds |
./spec/lib/services/email_service_spec.rb[1:2:1:1]   | passed | 0.00171 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:1] | passed | 0.39781 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:2] | passed | 0.57813 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:3] | passed | 0.05182 seconds |
./spec/performance/crypto_performance_spec.rb[1:2:1] | passed | 0.14642 seconds |
