example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/integration/api_spec.rb[1:1:1:1]              | failed | 0.00846 seconds |
./spec/integration/api_spec.rb[1:1:1:2]              | failed | 0.54176 seconds |
./spec/integration/api_spec.rb[1:1:2:1]              | failed | 0.00702 seconds |
./spec/integration/api_spec.rb[1:1:2:2]              | failed | 0.00739 seconds |
./spec/integration/api_spec.rb[1:1:3:1]              | failed | 0.89454 seconds |
./spec/integration/api_spec.rb[1:2:1]                | failed | 0.0013 seconds  |
./spec/integration/api_spec.rb[1:2:2]                | failed | 0.00118 seconds |
./spec/integration/api_spec.rb[1:2:3]                | failed | 0.00152 seconds |
./spec/integration/auth_spec.rb[1:1:1]               | failed | 0.18316 seconds |
./spec/integration/auth_spec.rb[1:1:2]               | failed | 0.18314 seconds |
./spec/integration/auth_spec.rb[1:1:3]               | passed | 0.00135 seconds |
./spec/integration/auth_spec.rb[1:2:1]               | failed | 0.18751 seconds |
./spec/integration/auth_spec.rb[1:2:2]               | failed | 0.18849 seconds |
./spec/integration/auth_spec.rb[1:3:1]               | failed | 0.18038 seconds |
./spec/integration/auth_spec.rb[1:3:2]               | passed | 0.00106 seconds |
./spec/integration/streaming_spec.rb[1:1:1]          | passed | 0.18211 seconds |
./spec/integration/streaming_spec.rb[1:1:2]          | passed | 0.00087 seconds |
./spec/integration/streaming_spec.rb[1:1:3]          | passed | 0.00116 seconds |
./spec/integration/streaming_spec.rb[1:2:1]          | failed | 0.22398 seconds |
./spec/integration/streaming_spec.rb[1:3:1]          | failed | 0.18597 seconds |
./spec/integration/streaming_spec.rb[1:3:2]          | passed | 0.00353 seconds |
./spec/lib/crypto_spec.rb[1:1:1]                     | passed | 0.00102 seconds |
./spec/lib/crypto_spec.rb[1:1:2]                     | passed | 0.00475 seconds |
./spec/lib/crypto_spec.rb[1:2:1]                     | passed | 0.00093 seconds |
./spec/lib/crypto_spec.rb[1:2:2]                     | passed | 0.01228 seconds |
./spec/lib/crypto_spec.rb[1:2:3]                     | passed | 0.00235 seconds |
./spec/lib/crypto_spec.rb[1:3:1]                     | passed | 0.18417 seconds |
./spec/lib/crypto_spec.rb[1:3:2]                     | passed | 0.00094 seconds |
./spec/lib/crypto_spec.rb[1:3:3]                     | passed | 0.36272 seconds |
./spec/lib/crypto_spec.rb[1:3:4]                     | passed | 0.18058 seconds |
./spec/lib/crypto_spec.rb[1:3:5]                     | passed | 0.00198 seconds |
./spec/lib/crypto_spec.rb[1:4:1]                     | passed | 0.36184 seconds |
./spec/lib/crypto_spec.rb[1:4:2]                     | passed | 0.36258 seconds |
./spec/lib/crypto_spec.rb[1:4:3]                     | passed | 0.17931 seconds |
./spec/lib/crypto_spec.rb[1:4:4]                     | passed | 0.00391 seconds |
./spec/lib/crypto_spec.rb[1:4:5]                     | passed | 2.01 seconds    |
./spec/lib/crypto_spec.rb[1:5:1]                     | passed | 0.00061 seconds |
./spec/lib/crypto_spec.rb[1:5:2]                     | passed | 0.00061 seconds |
./spec/lib/crypto_spec.rb[1:5:3]                     | passed | 0.00081 seconds |
./spec/lib/crypto_spec.rb[1:6:1]                     | passed | 0.00095 seconds |
./spec/lib/crypto_spec.rb[1:6:2]                     | passed | 0.0009 seconds  |
./spec/lib/crypto_spec.rb[1:6:3]                     | passed | 0.0725 seconds  |
./spec/lib/crypto_spec.rb[1:6:4]                     | passed | 0.00468 seconds |
./spec/lib/crypto_spec.rb[1:7:1]                     | passed | 0.03755 seconds |
./spec/lib/crypto_spec.rb[1:7:2]                     | passed | 0.00131 seconds |
./spec/lib/crypto_spec.rb[1:7:3]                     | passed | 0.07325 seconds |
./spec/lib/crypto_spec.rb[1:8:1]                     | passed | 0.07377 seconds |
./spec/lib/crypto_spec.rb[1:8:2]                     | passed | 0.07538 seconds |
./spec/lib/crypto_spec.rb[1:8:3]                     | passed | 0.07305 seconds |
./spec/lib/crypto_spec.rb[1:8:4]                     | passed | 0.13457 seconds |
./spec/lib/crypto_spec.rb[1:9:1]                     | passed | 0.00057 seconds |
./spec/lib/crypto_spec.rb[1:9:2]                     | passed | 0.00219 seconds |
./spec/lib/file_storage_spec.rb[1:1:1]               | passed | 0.00181 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:1]             | passed | 0.00165 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:2]             | passed | 0.00136 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:3]             | passed | 3.72 seconds    |
./spec/lib/file_storage_spec.rb[1:2:2:1]             | passed | 0.07362 seconds |
./spec/lib/file_storage_spec.rb[1:2:2:2]             | passed | 0.00069 seconds |
./spec/lib/file_storage_spec.rb[1:2:3]               | passed | 0.00046 seconds |
./spec/lib/file_storage_spec.rb[1:3:1]               | passed | 0.00252 seconds |
./spec/lib/file_storage_spec.rb[1:3:2]               | passed | 0.00259 seconds |
./spec/lib/file_storage_spec.rb[1:4:1]               | passed | 0.00246 seconds |
./spec/lib/file_storage_spec.rb[1:4:2]               | passed | 0.00198 seconds |
./spec/lib/file_storage_spec.rb[1:4:3]               | passed | 0.00432 seconds |
./spec/lib/file_storage_spec.rb[1:4:4]               | passed | 0.00209 seconds |
./spec/lib/file_storage_spec.rb[1:5:1]               | passed | 0.00075 seconds |
./spec/lib/file_storage_spec.rb[1:5:2]               | passed | 0.00087 seconds |
./spec/lib/file_storage_spec.rb[1:5:3]               | passed | 0.00135 seconds |
./spec/lib/file_storage_spec.rb[1:6:1]               | passed | 0.00129 seconds |
./spec/lib/file_storage_spec.rb[1:6:2]               | passed | 0.02346 seconds |
./spec/lib/file_storage_spec.rb[1:6:3]               | passed | 0.00092 seconds |
./spec/lib/file_storage_spec.rb[1:6:4]               | passed | 0.00094 seconds |
./spec/lib/file_storage_spec.rb[1:7:1]               | passed | 0.00706 seconds |
./spec/lib/file_storage_spec.rb[1:7:2]               | passed | 0.0082 seconds  |
./spec/lib/file_storage_spec.rb[1:7:3]               | passed | 0.00421 seconds |
./spec/lib/file_storage_spec.rb[1:8:1]               | passed | 0.00172 seconds |
./spec/lib/file_storage_spec.rb[1:8:2]               | passed | 0.00158 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:1]             | passed | 0.00164 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:2]             | passed | 0.00264 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:1]             | passed | 0.00318 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:2]             | passed | 0.00328 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:1]             | passed | 0.00383 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:2]             | passed | 0.01378 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:4:1]             | passed | 0.00468 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:5:1]             | passed | 0.00372 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:1]               | passed | 0.00226 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:2]               | passed | 0.00113 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:1]   | passed | 0.00057 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:2]   | passed | 0.00063 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:3]   | passed | 0.00073 seconds |
./spec/lib/services/email_service_spec.rb[1:1:1:1]   | passed | 0.00094 seconds |
./spec/lib/services/email_service_spec.rb[1:1:2:1]   | passed | 0.00044 seconds |
./spec/lib/services/email_service_spec.rb[1:2:1:1]   | passed | 0.00138 seconds |
./spec/lib/streaming_upload_spec.rb[1:1:1]           | passed | 0.18507 seconds |
./spec/lib/streaming_upload_spec.rb[1:2:1]           | passed | 0.18103 seconds |
./spec/lib/streaming_upload_spec.rb[1:2:2]           | passed | 0.1844 seconds  |
./spec/lib/streaming_upload_spec.rb[1:3:1]           | failed | 0.18038 seconds |
./spec/lib/streaming_upload_spec.rb[1:3:2]           | passed | 0.18526 seconds |
./spec/lib/streaming_upload_spec.rb[1:4:1]           | passed | 0.19642 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:1] | passed | 0.42034 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:2] | passed | 0.59506 seconds |
./spec/performance/crypto_performance_spec.rb[1:1:3] | passed | 0.05566 seconds |
./spec/performance/crypto_performance_spec.rb[1:2:1] | passed | 0.13076 seconds |
