example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/lib/crypto_spec.rb[1:1:1]                   | passed | 0.00041 seconds |
./spec/lib/crypto_spec.rb[1:1:2]                   | passed | 0.00065 seconds |
./spec/lib/crypto_spec.rb[1:2:1]                   | passed | 0.02318 seconds |
./spec/lib/crypto_spec.rb[1:2:2]                   | passed | 0.02178 seconds |
./spec/lib/crypto_spec.rb[1:2:3]                   | passed | 0.00331 seconds |
./spec/lib/crypto_spec.rb[1:3:1]                   | passed | 0.17065 seconds |
./spec/lib/crypto_spec.rb[1:3:2]                   | passed | 0.00068 seconds |
./spec/lib/crypto_spec.rb[1:3:3]                   | passed | 0.34391 seconds |
./spec/lib/crypto_spec.rb[1:3:4]                   | passed | 0.17066 seconds |
./spec/lib/crypto_spec.rb[1:3:5]                   | passed | 0.00042 seconds |
./spec/lib/crypto_spec.rb[1:4:1]                   | passed | 0.34145 seconds |
./spec/lib/crypto_spec.rb[1:4:2]                   | passed | 0.33983 seconds |
./spec/lib/crypto_spec.rb[1:4:3]                   | passed | 0.1729 seconds  |
./spec/lib/crypto_spec.rb[1:4:4]                   | passed | 0.00058 seconds |
./spec/lib/crypto_spec.rb[1:4:5]                   | failed | 1.87 seconds    |
./spec/lib/crypto_spec.rb[1:5:1]                   | failed | 0.00087 seconds |
./spec/lib/crypto_spec.rb[1:5:2]                   | passed | 0.00056 seconds |
./spec/lib/crypto_spec.rb[1:5:3]                   | failed | 0.00059 seconds |
./spec/lib/crypto_spec.rb[1:6:1]                   | passed | 0.00051 seconds |
./spec/lib/crypto_spec.rb[1:6:2]                   | passed | 0.00038 seconds |
./spec/lib/crypto_spec.rb[1:6:3]                   | passed | 0.00221 seconds |
./spec/lib/crypto_spec.rb[1:6:4]                   | passed | 0.00144 seconds |
./spec/lib/crypto_spec.rb[1:7:1]                   | failed | 0.00053 seconds |
./spec/lib/crypto_spec.rb[1:7:2]                   | passed | 0.0004 seconds  |
./spec/lib/crypto_spec.rb[1:7:3]                   | failed | 0.00081 seconds |
./spec/lib/crypto_spec.rb[1:8:1]                   | passed | 0.0694 seconds  |
./spec/lib/crypto_spec.rb[1:8:2]                   | passed | 0.06587 seconds |
./spec/lib/crypto_spec.rb[1:8:3]                   | passed | 0.06556 seconds |
./spec/lib/crypto_spec.rb[1:8:4]                   | failed | 8.31 seconds    |
./spec/lib/crypto_spec.rb[1:9:1]                   | passed | 0.00186 seconds |
./spec/lib/crypto_spec.rb[1:9:2]                   | passed | 0.00036 seconds |
./spec/lib/file_storage_spec.rb[1:1:1]             | passed | 0.00037 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:1]           | passed | 0.00048 seconds |
./spec/lib/file_storage_spec.rb[1:2:1:2]           | passed | 0.0009 seconds  |
./spec/lib/file_storage_spec.rb[1:2:1:3]           | passed | 3.18 seconds    |
./spec/lib/file_storage_spec.rb[1:2:2:1]           | passed | 0.05884 seconds |
./spec/lib/file_storage_spec.rb[1:2:2:2]           | passed | 0.0008 seconds  |
./spec/lib/file_storage_spec.rb[1:2:3]             | failed | 0.00266 seconds |
./spec/lib/file_storage_spec.rb[1:3:1]             | passed | 0.00048 seconds |
./spec/lib/file_storage_spec.rb[1:3:2]             | passed | 0.00052 seconds |
./spec/lib/file_storage_spec.rb[1:4:1]             | passed | 0.00157 seconds |
./spec/lib/file_storage_spec.rb[1:4:2]             | passed | 0.00102 seconds |
./spec/lib/file_storage_spec.rb[1:4:3]             | passed | 0.0011 seconds  |
./spec/lib/file_storage_spec.rb[1:4:4]             | passed | 0.0016 seconds  |
./spec/lib/file_storage_spec.rb[1:5:1]             | passed | 0.00069 seconds |
./spec/lib/file_storage_spec.rb[1:5:2]             | passed | 0.00057 seconds |
./spec/lib/file_storage_spec.rb[1:5:3]             | passed | 0.00073 seconds |
./spec/lib/file_storage_spec.rb[1:6:1]             | passed | 0.00123 seconds |
./spec/lib/file_storage_spec.rb[1:6:2]             | passed | 0.00115 seconds |
./spec/lib/file_storage_spec.rb[1:6:3]             | passed | 0.00115 seconds |
./spec/lib/file_storage_spec.rb[1:6:4]             | passed | 0.00209 seconds |
./spec/lib/file_storage_spec.rb[1:7:1]             | failed | 0.00042 seconds |
./spec/lib/file_storage_spec.rb[1:7:2]             | failed | 0.00038 seconds |
./spec/lib/file_storage_spec.rb[1:7:3]             | failed | 0.00038 seconds |
./spec/lib/file_storage_spec.rb[1:8:1]             | passed | 0.00039 seconds |
./spec/lib/file_storage_spec.rb[1:8:2]             | passed | 0.00034 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:1:1]           | passed | 0.0008 seconds  |
./spec/lib/rate_limiter_spec.rb[1:1:1:2]           | passed | 0.00263 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:1]           | passed | 0.00282 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:2:2]           | passed | 0.00258 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:3:1]           | passed | 0.0029 seconds  |
./spec/lib/rate_limiter_spec.rb[1:1:3:2]           | passed | 0.01672 seconds |
./spec/lib/rate_limiter_spec.rb[1:1:4:1]           | passed | 0.0034 seconds  |
./spec/lib/rate_limiter_spec.rb[1:1:5:1]           | passed | 0.00323 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:1]             | passed | 0.00171 seconds |
./spec/lib/rate_limiter_spec.rb[1:2:2]             | passed | 0.00166 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:1] | passed | 0.00065 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:2] | passed | 0.00077 seconds |
./spec/lib/secure_logger_middleware_spec.rb[1:1:3] | failed | 0.00063 seconds |
